<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="replica-spotify.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Open Sans', sans-serif;
  }
</style>
    <title>Spotify Free</title>
</head>
<body>
    
<header>
    <a><img src="spotify logo.png" alt="" id="logo"></a>
    <a><img src="home icon.png" alt="" id="home"></a>
    <a><img src="search icon.png" id="search"></a>
    <input type="text" id="search-box" placeholder= "What do you want to play?">
    <a><img src="smth icon.png" alt="" id="smth"></a>
    <div class="home-circle"></div>
    <a><button id="sign-up">Sign Up</button></a>
    <a><button id="log-in">Log In</button></a>
</header>

<nav>
    <div class="sidebar">

        <div class="sidebar-nav">
            <a><img src="library icon.png" id="library"></a>
            <span>Your Library</span>
            <a><img src="add button.png" id="add"></a>
        </div>

        <div class="sidebar-body">
            <div class="box-1">
                <p id="p1">Create your first playlist</p>
                <p id="p2">It's easy, we'll help you</p>
                <button>Create playlist</button>
            </div>

            <div class="box-2">
                <p id="p1"> Let's find some podcasts to follow</p>
                <p id="p2">We'll keep you updated on new episodes</p>
                <button>Browse podcasts</button>
            </div>
        </div>
        
        <div class="sidebar-end">
            <h8 id="one">Legal</h8>
            <h8 id="two">Safety & Privacy Center</h8>
            <h8 id="three">Privacy Policy</h8>
            <h8 id="four">Cookies</h8>
            <br>
            <h8 id="five">About Ads</h8>
            <h8 id="six">Accessibility</h8>
            <br>
            <h8 id="seven">Cookies</h8>

            <button id="language"><img src="language icon.png" alt=""><span>English</span></button>
        </div>

    </div>
</nav>

<main class="main">
    <div class="background">
        <div class="gradient-bg1"></div>
    </div>
    <div class="popular-artists">
        <span id="pa">Popular artists</span>
        <span id="show-all-pa">Show all</span>

    <div id="a1">
        <img id="a1-img" src="pritam.jpg" alt="">
    </div>
    <div id="a2">
        <img id="a2-img" src="arijit singh.jpg" alt="">

    </div>
    <div id="a3">
        <img id="a3-img" src="sachin-jigar.jpg" alt="">

    </div>
    <div id="a4">
        <img id="a4-img" src="ar rehman.jpg" alt="">

    </div>
    <div id="a5">    
        <img id="a5-img" src="vishal shekhar.jpg" alt="">
            
    </div>
    <div id="a6">
        <img id="a6-img" src="atif aslam.jpg" alt="">

    </div>

    <div>
        
        <div id="aa1">
            <p> Pritam</p>
            <p id="aa1-p1">Artist</p>
        </div>
        <div id="aa2">
            <p>Arijit Singh</p>
            <p id="aa2-p1">Artist</p>
        </div>
        <div id="aa3">
            <p>Sachin-Jigar</p>
            <p id="aa3-p1">Artist</p>
        </div>
        <div id="aa4">
            <p>A.R Rahman</p>
            <p id="aa4-p1">Artist</p>
        </div>
        <div id="aa5">    
            <p>Vishal-Shekhar</p>
            <p id="aa5-p1">Artist</p>
        </div>
        <div id="aa6">
            <p>Atif Aslam</p>
            <p id="aa6-p1">Artist</p>
        </div>
    
    </div>



    <div class="popular-albums">
        <span id="pa1">Popular albums and singles</span>
        <span id="show-all-pa1">Show all</span>

    <div id="a11">
        <img id="a1-img1" src="honey singh.jpg" alt="">
    </div>
    <div id="a21">
        <img id="a2-img1" src="talwinder.jpg" alt="">

    </div>
    <div id="a31">
        <img id="a3-img1" src="karan aujla.jpg" alt="">

    </div>
    <div id="a41">
        <img id="a4-img1" src="aashiqui.jpg" alt="">

    </div>
    <div id="a51">    
        <img id="a5-img1" src="anuv jain.jpg" alt="">
            
    </div>
    <div id="a61">
        <img id="a6-img1" src="yjhd.jpg" alt="">

    </div>

    <div>
        
        <div id="aa11">
            <p>Glory</p>
            <p>Yo Yo Honey Singh</p>
        </div>
        <div id="aa21">
            <p>Patandar</p>
            <p>Arjan Dhillon</p>
        </div>
        <div id="aa31">
            <p>Making Memories</p>
            <p>Karan Aujla</p>
        </div>
        <div id="aa41">
            <p>Aashiqui 2</p>
            <p>Mithoon, Ankit Tiwari,Jeet Gannguli</p>
        </div>
        <div id="aa51">    
            <p>Joh tum mere ho</p>
            <p>Anuv Jain</p>
        </div>
        <div id="aa61">
            <p>YJHD</p>
            <p>Pritam</p>
        </div>

    </div>

</main>

<div class="gradient-strip1">
    <p><h1>Preview of Spotify</h1></p>
    <p><h4>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</h4></p>
    <button id="sign-up-free">Sign up free</button>
</div>

</body>
</html>